<input type="checkbox">
<input type="checkbox">
<input type="checkbox">
<iframe width="640" height="360" src="https://www.youtube.com/embed/eHSy3xrqsm4?list=PLuHgQVnccGMBd0CNqmTIODanruhVm_zEx" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="956" height="538" src="https://www.youtube.com/embed/KI2lsdXJQ40" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>